# Portfolio-Management

./: README.md
AuthorizationService-main/AuthorizationService-main/: Authorization.csproj  Startup.cs
AuthorizationService-main/AuthorizationService-main/Controllers/: AuthorizationController.cs
AuthorizationService-main/AuthorizationService-main/manifests/: deployment-1.yml  deployment.yml  ingress-1.yml  ingress.yml  service-1.yml  service.yml
CalculateNetworthService-main/CalculateNetworthService-main/: CalculateNetWorth.csproj  Logs.txt  Startup.cs
CalculateNetworthService-main/CalculateNetworthService-main/Controllers/: CalculateNetWorthController.cs
CalculateNetworthService-main/CalculateNetworthService-main/Models/: CalculateNetWorthDb.cs
CalculateNetworthService-main/CalculateNetworthService-main/manifests/: deployment.yml  ingress.yml  service.yml
CustomerPortalMVC-main/CustomerPortalMVC-main/manifests/: deployment.yml  (+2 more)
DailySharePriceService-main/DailySharePriceService-main/: DailySharePrice.csproj  Logs.txt  Startup.cs
DailySharePriceService-main/DailySharePriceService-main/.github/workflows/: deploytoAksCluster-1.yml  deploytoAksCluster-2.yml  deploytoAksCluster.yml
DailySharePriceService-main/DailySharePriceService-main/Controllers/: DailySharePriceController.cs
DailySharePriceService-main/DailySharePriceService-main/manifests/: deployment-1.yml  deployment-2.yml  deployment.yml  ingress-1.yml  ingress-2.yml  ingress.yml  service-1.yml  service-2.yml  service.yml
MutualFundService-main/MutualFundService-main/: DailyMutualFund.csproj  Logs.txt  Startup.cs
MutualFundService-main/MutualFundService-main/.github/workflows/: deploytoAksCluster-1.yml  deploytoAksCluster.yml
MutualFundService-main/MutualFundService-main/Controllers/: DailyMutualFundNavController.cs
MutualFundService-main/MutualFundService-main/manifests/: deployment-1.yml  deployment.yml  ingress-1.yml  ingress.yml  service-1.yml  service.yml
(+5 files in other folders)
